Bluetooth_UI/MainWindow.xaml

<Window x:Class="Bluetooth_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5" HorizontalAlignment="Left"
            Grid.Row="0" Grid.Column="0">Port:</TextBlock>
        <ComboBox Name="cbPorts"
            Width="100" Margin="5" HorizontalAlignment="Left"
                  Grid.Row="0" Grid.Column="1">
        </ComboBox>


        <TextBlock Name="lbConnectionState" Margin="5" HorizontalAlignment="LEft" 
            Grid.Row="2" Grid.Column="0">Connection: <Span Foreground="Red">down</Span></TextBlock>
        <Button
            Width="100" Margin="5" HorizontalAlignment="Left"
                  Grid.Row="2" Grid.Column="1" Click="Connect_Click" Content="Connect">
        </Button>

        <Border Margin="0,5,5,5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
            Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel >
                <Label FontWeight="Bold">Send command to:</Label>
                <RadioButton Name="rbWifi" 
                             Margin="5,0,0,0" Checked="rbIsChecked_Changed">Wifi</RadioButton>
                <RadioButton Margin="5,5,0,0"
                    Checked="rbIsChecked_Changed">System</RadioButton>
            </StackPanel>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5" Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label>Command:</Label>
                    <ComboBox  Name="cbCommands"
                        Width="140" Margin="5" HorizontalAlignment="Left"
                              Grid.Row="3" Grid.Column="0" SelectionChanged="cbCommands_SelectionChanged">
                        <ComboBox.DataContext>
                            <XmlDataProvider 
                            x:Name="Commands"
                            Source="Commands.xml"
                            XPath="/Commmands/Command" />
                        </ComboBox.DataContext>
                    </ComboBox>
                    <Button Width="100" Margin="5" HorizontalAlignment="Left"  
            Grid.Row="3" Grid.Column="0" Click="Send_Click">Send</Button>
                </StackPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <StackPanel>
                        <Label>Parameters:</Label>
                        <TextBox Name="tbParam1" Width="100" Margin="5" IsEnabled="False" />

                        <TextBox Name="tbParam2" Width="100" Margin="5" IsEnabled="False" />

                        <TextBox Name="tbParam3" Width="100" Margin="5" IsEnabled="False" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Button Name="btFile" Width="100" Margin="5" HorizontalAlignment="Left"  
            Grid.Row="4" Grid.Column="0" Click="Save_Click">Save to file</Button>
        
        <Border Margin="0,5,5,5" Grid.Row="3" Grid.Column="3" 
            Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel >
                <Label FontWeight="Bold">System settings:</Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Label>Get speed</Label>
                    <CheckBox Margin="0,7,5,0" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label>Get distance</Label>
                    <CheckBox Margin="0,7,5,0" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label>Control (duty cycle)</Label>
                    <TextBox Margin="0,0,5,0" Width="30" Height="20" Text="{Binding ElementName=slValue, Path=Value, 
                        UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
            </StackPanel>
        </Border>


        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Slider Maximum="900" Minimum="600" TickPlacement="BottomRight" 
                    TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="340" />
        </WrapPanel>

        <TextBox Name="tbOutput" Margin="5"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
