Bluetooth_UI/MainWindow.xaml

<Window x:Class="Bluetooth_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventilator settings" Height="480" Width="750" Closing="Window_Closing">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Image x:Key="refresh" Source="Res/refresh.png"/>
        </Grid.Resources>

        <Border Margin="0,5,5,5" Grid.Row="0" Grid.Column="0"
            Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel >

                <TabControl Height="80" Margin="5" SelectionChanged="tabConnection_SelectionChanged">
                    <TabItem Name="tabBluetooth">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Res/Bluetooth.png" Height="15"/>
                                <TextBlock Margin="2,0,0,0" Text="Bluetooth"/>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Margin="5,10,0,0" HorizontalAlignment="Left">Port:</TextBlock>
                            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Right">
                                <Button Height="20" Width="20" Content="{StaticResource refresh}" Click="refresh_Click"/>
                                <ComboBox Name="cbPorts"  Width="100" Margin="5,10,5,10" 
                                          Height="20" VerticalAlignment="Top">
                                </ComboBox>
                            </WrapPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="tabWifi" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  x:Name="image" Height="15"/>
                                <TextBlock Margin="5,0,0,0" Text="Wifi"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label>Not implemented yet!</Label>
                    </TabItem>
                </TabControl>

                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Name="lbConnectionState" Margin="15,10,0,0" HorizontalAlignment="Left">
                        Connection: <Span Foreground="Red">down</Span>
                    </TextBlock>
                    <Button Name="btConnect" DockPanel.Dock="Right" Width="100" Margin="0,10,15,0" HorizontalAlignment="Left"
                        Click="Connect_Click" Content="Connect">
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>


        <Border Margin="0,5,5,5" Grid.Row="0" Grid.Column="1" 
            Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel >
                <Label FontWeight="Bold">Send command to:</Label>
                <RadioButton Name="rbDestinyBluetooth" GroupName="rbGroupDestiny"
                             Margin="5,0,0,0" Checked="rbDestinyIsChecked_Changed">Bluetooth module</RadioButton>
                <RadioButton Name="rbDestinyWifi" GroupName="rbGroupDestiny"
                             Margin="5,5,0,0" Checked="rbDestinyIsChecked_Changed">WiFi module</RadioButton>
                <RadioButton Name="rbDestinySystem" GroupName="rbGroupDestiny"
                    Margin="5,5,0,0" Checked="rbDestinyIsChecked_Changed">System</RadioButton>
            </StackPanel>
        </Border>


        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,5,5,5" Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label>Command:</Label>
                    <ComboBox  Name="cbCommands" Width="140" Margin="5" HorizontalAlignment="Right"
                               SelectionChanged="cbCommands_SelectionChanged">
                    </ComboBox>
                    <Button Width="100" Margin="5" HorizontalAlignment="Right"
                            Click="Send_Click">Send</Button>
                </StackPanel>
                <StackPanel Margin="100,0,0,0" Orientation="Vertical">
                    <Label>Parameters:</Label>
                    <TextBox Name="tbParam1" Width="100" Margin="5" IsEnabled="False" />
                    <TextBox Name="tbParam2" Width="100" Margin="5" IsEnabled="False" />
                    <TextBox Name="tbParam3" Width="100" Margin="5" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Margin="0,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Background="GhostWhite" BorderBrush="Gray" BorderThickness="3">
            <StackPanel >
                <Label FontWeight="Bold">System settings:</Label>
                <CheckBox Margin="5,0,0,0">Get speed</CheckBox>
                <CheckBox Margin="5,0,0,0" >Get distance</CheckBox>
                <WrapPanel>
                    <Label>Duty cycle</Label>
                    <TextBox Margin="0,0,5,0" Width="30" Height="20" Text="{Binding ElementName=slValue, Path=Value, 
                        UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider Maximum="900" Minimum="600" TickPlacement="BottomRight" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="240" />
                </WrapPanel>
                <CheckBox Margin="5,0,0,0" Name="cbSaveToFile" Checked="cbSaveToFile_Changed" Unchecked="cbSaveToFile_Changed" >Save to file</CheckBox>
                <WrapPanel>
                    <TextBlock Name="tbFilepath" Margin="5,0,5,0" MaxWidth="200" Height="20" 
                              TextTrimming="CharacterEllipsis"  ToolTip="{Binding Text, ElementName=tbFilepath}" ></TextBlock>
                    <Button Name="btSelectFile" Width="25" Height="20" Click="btSelectFile_Click">...</Button>
                </WrapPanel>
            </StackPanel>
        </Border>

        <TextBox Name="tbOutput" Margin="5"
                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>

    </Grid>
</Window>
